server.port=9104

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/mydb4?serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =password


spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:9102/eureka
spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

