
server.port=9103
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/

keycloak.realm=changeRealm
keycloak.auth-server-url=http://141.95.103.210:8090/auth
#keycloak.ssl-required=none

keycloak.resource=ChangeBackEnd
keycloak.credentials.secret=947ed099-00d8-47ee-982f-9297701c2a1d 

keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
#keycloak.policy-enforcer-config.http-method-as-scope=true
keycloak.principal-attribute=preferred_username
keycloak.cors=true

